{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57891",
      "sslPort": 44387
    }
  },
  "profiles": {
    "Worktastic": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7264;http://localhost:5264",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      }
    }
  }
}
